# RetroFitExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/obsti/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/obsti/retrofitexample/: JsonPlaceHolderApi.java  MainActivity.java  Post.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/de/obsti/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
